<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session-7 Flex Layout</title>
    <style>
      .container {
        background-color: purple;
        height: 200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        /* align-content: center; */
      }
      .item1 {
        background-color: green;
        height: 50px;
        /* width: 100px; */
        margin: 10px;
        order: 2;
        flex-grow: 1;
      }
      .item2 {
        background-color: yellow;
        height: 50px;
        /* width: 100px; */
        margin: 10px;
        order: 3;
        flex-grow: 2;
        align-self: flex-start;
      }
      .item3 {
        background-color: red;
        height: 50px;
        /* width: 100px; */
        margin: 10px;
        order: 1;
        flex-grow: 3;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
    </div>
  </body>
</html>
