<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session - 7</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container1 {
        border: 1px solid green;
        margin: 5px;
        /* height: 200px; */
        /* background-color: green; */
      }
      #htmlImg {
        width: 150px;
        height: 100px;
        float: left;
        /* border: 1px solid red; */
        padding: 5px;
        margin: 10px;
      }
      #htmlImg2 {
        width: 50px;
        height: 50px;
        float: right;
        /* border: 1px solid red; */
        padding: 5px;
        margin: 10px;
      }
      .about {
        text-align: justify;
        margin: 10px;
      }
      .container2 {
        border: 1px solid black;
        margin: 5px;
        width: 100%;
      }
      .leftCont {
        /* height: 100px; */
        width: 45%;
        float: left;
        background-color: tomato;
      }
      .rightCont {
        /* height: 100px; */
        float: left;
        width: 45%;
        background-color: skyblue;
      }
      .container3 {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <img id="htmlImg" src="html.jpg" alt="About HTML" />
      <p class="about">
        Video provides a powerful way to help you prove your point. When you
        click Online Video, you can paste in the embed code for the video you
        want to add. You can also type a keyword to search online for the video
        that best fits your document. To make your document look professionally
        produced, Word provides header, footer, cover page, and text box designs
        that complement each other. For example, you can add a matching cover
        page, header, and sidebar. Click Insert and then choose the elements you
        want from the different galleries. Themes and styles also help keep your
        document coordinated. When you click Design and choose a new Theme, the
        pictures, charts, and SmartArt graphics change to match your new theme.
        When you apply styles, your headings change to match the new theme.
      </p>
    </div>

    <div class="container2">
      <div class="leftCont">
        <p>
          Video provides a powerful way to help you prove your point. When you
          click Online Video, you can paste in the embed code for the video you
          want to add. You can also type a keyword to search online for the
          video that best fits your document.
        </p>
      </div>
      <div class="rightCont">
        <img id="htmlImg2" src="html.jpg" alt="About HTML" />
        <p>
          To make your document look professionally produced, Word provides
          header, footer, cover page, and text box designs that complement each
          other. For example, you can add a matching cover page, header, and
          sidebar. Click Insert and then choose the elements you want from the
          different galleries.
        </p>
      </div>
    </div>
    <div class="container3">
      <p>
        Video provides a powerful way to help you prove your point. When you
        click Online Video, you can paste in the embed code for the video you
        want to add. You can also type a keyword to search online for the video
        that best fits your document. To make your document look professionally
        produced, Word provides header, footer, cover page, and text box designs
        that complement each other. For example, you can add a matching cover
        page, header, and sidebar. Click Insert and then choose the elements you
        want from the different galleries. Themes and styles also help keep your
        document coordinated. When you click Design and choose a new Theme, the
        pictures, charts, and SmartArt graphics change to match your new theme.
        When you apply styles, your headings change to match the new theme.
      </p>
    </div>
  </body>
</html>
